    //proyecto: reservas de tortas//

class Torta {
    constructor(nombre,bizcochuelo,relleno, cubierta,precio){
        this.nombre = nombre
        this.bizcochuelo = bizcochuelo
        this.relleno = relleno
        this.cubierta = cubierta
        this.precio = precio
        }

    }


let tortas = []


$(() => {
    $('#formProducto').submit((e) => {
        e.preventDefault()


        let torta = new Torta ($('#nombre').val(), $('#bizcochuelo').val(), $('#relleno').val(), $('#cubierta').val(), $('#precio').val())
        tortas.push(torta)

        localStorage.setItem('tortasKey', JSON.stringify(tortas))
        $('#formProducto').trigger("reset")
    })

   
})

$('#boton1').on('click', () => {
    $('#divProductos').html(`
    
    <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Bizcochuelo</th>
        <th scope="col">Relleno</th>
        <th scope="col">Cubierta</th>
        <th scope="col">Precio</th>
      </tr>
    </thead>
    <tbody id="table-body">
        
    </tbody>
  </table>
    `)


    let tortasStorage = JSON.parse(localStorage.getItem('tortasKey'))

    tortasStorage.forEach((tortaEnArray, indice) => {
        $('#table-body').append(`
            <tr class="table-dark" id="torta${indice}">
                <th scope="row">${indice + 1}</th>
                <td>${tortaEnArray.nombre}</td>
                <td>${tortaEnArray.bizcochuelo}</td>
                <td>${tortaEnArray.relleno}</td>
                <td>${tortaEnArray.cubierta}</td>
                <td>${tortaEnArray.precio}</td>
            </tr>
        `)
    });
    

    
})




